# webapp-spring

./: .gitignore  README.md  build.gradle
src/main/java/com/directv/hello/: HelloController.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp
src/main/webapp/static/css/: all-min.css  all.css  styles.css
src/main/webapp/static/js/: all-min.js  all.js
